asio/*/LICENSE*
asio/*/asio/COPYING
asio/*/asio/asio/include/*.hpp
asio/*/asio/asio/include/asio/**/*.[hi]pp
asio/*/asio/asio/include/asio/*.[hi]pp
asio/*/asio/src/*.cpp
boringssl/*/boringssl/**/*.S
boringssl/*/boringssl/**/*.asm
boringssl/*/boringssl/**/*.c
boringssl/*/boringssl/**/*.cc
boringssl/*/boringssl/**/*.h
boringssl/*/boringssl/**/CMakeLists.txt
boringssl/*/boringssl/*.S
boringssl/*/boringssl/*.asm
boringssl/*/boringssl/*.c
boringssl/*/boringssl/*.cc
boringssl/*/boringssl/*.h
boringssl/*/boringssl/CMakeLists.txt
boringssl/*/boringssl/LICENSE
cli11/*/cli11/CMakeLists.txt
cli11/*/cli11/LICENSE
cli11/*/cli11/cmake/*
cli11/*/cli11/fuzz/CMakeLists.txt
cli11/*/cli11/include/*
cli11/*/cli11/include/**/*
cli11/*/cli11/src/*
cli11/*/cli11/src/**/*
cpm/*.cmake
fmt/*/fmt/CMakeLists.txt
fmt/*/fmt/ChangeLog.md
fmt/*/fmt/LICENSE
fmt/*/fmt/README.md
fmt/*/fmt/include/*
fmt/*/fmt/include/**/*
fmt/*/fmt/src/*
fmt/*/fmt/src/**/*
fmt/*/fmt/support/cmake/*
fmt/*/fmt/support/cmake/**/*
gsl/*/gsl/CMakeLists.txt
gsl/*/gsl/GSL.natvis
gsl/*/gsl/LICENSE*
gsl/*/gsl/ThirdPartyNotices.txt
gsl/*/gsl/cmake/*
gsl/*/gsl/include/*
gsl/*/gsl/include/**/*
hdr_histogram/*/hdr_histogram/*.pc.in
hdr_histogram/*/hdr_histogram/CMakeLists.txt
hdr_histogram/*/hdr_histogram/COPYING.txt
hdr_histogram/*/hdr_histogram/LICENSE.txt
hdr_histogram/*/hdr_histogram/cmake/*
hdr_histogram/*/hdr_histogram/config.cmake.in
hdr_histogram/*/hdr_histogram/include/*
hdr_histogram/*/hdr_histogram/include/**/*
hdr_histogram/*/hdr_histogram/src/*
hdr_histogram/*/hdr_histogram/src/**/*
json/*/json/.cmake/taocpp-json-config.cmake.in
json/*/json/CMakeLists.txt
json/*/json/LICENSE*
json/*/json/external/PEGTL/.cmake/*
json/*/json/external/PEGTL/CMakeLists.txt
json/*/json/external/PEGTL/LICENSE*
json/*/json/external/PEGTL/include/*
json/*/json/external/PEGTL/include/**/*
json/*/json/include/*
json/*/json/include/**/*
llhttp/*/llhttp/*.pc.in
llhttp/*/llhttp/CMakeLists.txt
llhttp/*/llhttp/LICENSE*
llhttp/*/llhttp/include/*.h
llhttp/*/llhttp/src/*.c
mozilla-ca-bundle.*
snappy/*/snappy/CMakeLists.txt
snappy/*/snappy/COPYING
snappy/*/snappy/cmake/*
snappy/*/snappy/snappy-c.cc
snappy/*/snappy/snappy-c.h
snappy/*/snappy/snappy-internal.h
snappy/*/snappy/snappy-sinksource.cc
snappy/*/snappy/snappy-sinksource.h
snappy/*/snappy/snappy-stubs-internal.cc
snappy/*/snappy/snappy-stubs-internal.h
snappy/*/snappy/snappy-stubs-public.h.in
snappy/*/snappy/snappy.cc
snappy/*/snappy/snappy.h
spdlog/*/spdlog/CMakeLists.txt
spdlog/*/spdlog/LICENSE
spdlog/*/spdlog/cmake/*
spdlog/*/spdlog/include/*
spdlog/*/spdlog/include/**/*
spdlog/*/spdlog/src/*
spdlog/*/spdlog/src/**/*
